@use '../helpers' as *;

.header {

  &__overlay-menu-dialog {
    position: fixed;
    inset: 0;
    top: 0;
    z-index: +9;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: var(--color-bg);
    border: none;
    transition-duration: var(--transition-duration);
    transition-behavior: allow-discrete;

    @include tablet-above {
      display: contents;
    }

    @mixin starting-style {
      opacity: 0;
      translate: -50%;
    }

    &[open] {/*
      display: flex;*/

      @starting-style {
        @include starting-style;
      }
    }

    &:not([open]) {
      & .mobile-menu{
        @include visually-hidden;
      }
      @include starting-style;
    }
  }


  &__promo {

    @include tablet-above {
      padding-block: 10px;
    }

    &-inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }


  }

  &__body {
    &-inner {
      position: relative;
      display: flex;
      align-items: center;
      column-gap: 10px;
      justify-content: space-between;

      @include mobile {
        padding-left: 0;
      }

      @include tablet-above {
        padding-bottom: 20px;
      }
    }

    &--list {
      display: flex;
      column-gap: fluid-to-laptop(30, 10);
      color: var(--color-text);

      &.callback {
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px 20px;
      }

      &.actions {
        font-size: fluid-to-laptop(14, 12);

        @include tablet {
          column-gap: 20px;
          svg {
            @include square(22px)
          }
        }

        @include hover {
          &::before {
            /* background-image: url('path/to/your/icon-hover.svg');*/
          }
        }
      }
    }

    &--link {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

}